ENVIRONMENT_TYPE="dev"
API_SERVER_ORIGIN="https://shsc-online-replit.vercel.app"
ALLOWED_ORIGINS='[]'
ALLOW_ANY_ORIGIN="false"
ALLOW_MISSING_ORIGIN="true"
ALLOW_DEVMODE_DEFAULT_USER="false"
DEVMODE_DEFAULT_USER_ID="DevmodeDefaultUser"      # Don't set this in production
REDIS_URL="redis://default:passwd@redis-xxx.com:xxxxx"
